{
  "name": "modicode",
  "version": "1.0.0",
  "description": "A MODIfiable CODE editor",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "author": "Drew Sutherland",
  "license": "ISC",
  "devDependencies": {
    "electron": "^37.1.0",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "com.yourname.yourapp",
    "win": {
      "target": "nsis"
    }
  }
}
